# reference-architecture-api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  NuGet.config  README.md  Reference Architecture.postman_collection.json  docker-compose.yml  reference-architecture-api.sln  reference-architecture-api.sln.old
.circleci/: config.yml
.k8s/: k8s.yaml
postman/: Reference Architecture.postman_collection.json  reference-docker.postman_environment.json  reference-local.postman_environment.json
sh/: build_app.sh  build_container.sh  build_image.sh  build_stack.sh  env.sh  run.sh  runstack.sh
src/Core/Application/Exceptions/: NotFoundException.cs  NoteTakerException.cs
src/Core/Application/Messages/: CategoryDto.cs  NewCategoryMessage.cs  NewNoteMessage.cs  NoteDto.cs  SecurityContext.cs  SubscriberDto.cs
src/Core/Application/Services/: INoteTaker.cs  IRegistrar.cs  ISubscriber.cs
src/Core/Domain/Factories/: CategoryFactory.cs  ICategoryFactory.cs  INoteFactory.cs  ISubscriberFactory.cs  NoteFactory.cs  SubscriberFactory.cs
src/Core/Domain/Models/: Category.cs  ICategory.cs  INote.cs  ISubscriber.cs  Note.cs  Subscriber.cs
src/Core/Domain/Services/: ICategoryRepository.cs  INotificationService.cs
src/Infrastructure.Data.MongoDb/: CategoryRepository.cs  Class1.cs  Infrastructure.Data.MongoDb.csproj  MongoMappingProfile.cs
src/Infrastructure.Data.MongoDb/Models/: MongoCategory.cs
src/Infrastructure.Data.MySql/: CategoryRepository.cs  Infrastructure.Data.MySqlDb.csproj  MySqlMappingProfile.cs
src/Infrastructure.Data.MySql/EF/: NoteTakingContext.cs
src/Infrastructure.Data.MySql/Models/: MySqlCategory.cs  MySqlNote.cs  MySqlSubscriber.cs
src/Infrastructure.Data.Sql/: CategoryRepository.cs  Class1.cs
src/Infrastructure.Notification.SendGrid/: Class1.cs  NotificationService.cs
src/Infrastructure.Notification.Sms/: Class1.cs
src/Infrastructure.Notification.Smtp/: Class1.cs
src/Infrastructure.Server/: Class1.cs  Infrastructure.Server.csproj  MessageMappingProfile.cs  NoteTaker.cs  Registrar.cs  Subscriber.cs
src/Infrastructure.WebApi/: Infrastructure.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Infrastructure.WebApi/Authorization/Requirements/: HasScopeRequirements.cs
src/Infrastructure.WebApi/Controllers/: PingController.cs  ValuesController.cs
src/Infrastructure.WebApi/Controllers/v1/: CategoriesController.cs  NotesController.cs
src/Infrastructure.WebApi/Controllers/v1/Bases/: NoteBookBaseController.cs
src/Infrastructure.WebApi/Exceptions/: NoteBookExceptionFilter.cs
src/Infrastructure.WebApi/HealthChecks/: MongoHealthCheck.cs
src/Infrastructure.WebApi/Validators/: NewCategoryMessageValidator.cs  NewNoteMessageValidator.cs  ValidateModelAttribute.cs
test/Test.Integration.Infrastructure.Data.MongoDb/: CategoryRepositoryTester.cs  Class1.cs  Test.Integration.Infrastructure.Data.MongoDb.csproj  appsettings.json
test/Test.Unit.Core/: Class1.cs  Test.Unit.Core.csproj
test/Test.Unit.Core/Application/Messages/: NewNoteMessageTester.cs  NoteDtoTester.cs  SubscriberDtoTester.cs
test/Test.Unit.Core/Domain/Factories/: NoteFactoryTester.cs  SubscriberFactoryTester.cs
test/Test.Unit.Core/Domain/Models/: CategoryTester.cs  NoteTester.cs
test/Test.Unit.Infrastructure.Data.MongoDb/: Class1.cs  MongoMappingProfileTester.cs  Test.Unit.Infrastructure.Data.MongoDb.csproj
test/Test.Unit.Infrastructure.Server/: Class1.cs  MessageMappingProfileTester.cs  NoteTakerTester.cs  Test.Unit.Infrastructure.Server.csproj
test/Test.Unit.Infrastructure.WebApi/: Class1.cs  Test.Unit.Infrastructure.WebApi.csproj
test/Test.Unit.Infrastructure.WebApi/Controllers/: CategoriesControllerTester.cs  NotesControllerTester.cs
test/Test.Unit.Infrastructure.WebApi/Controllers/Bases/: ControllerTesterTemplate.cs  TesterTemplate.cs
test/Test.Unit.Infrastructure.WebApi/Exceptions/: NoteBookExceptionFilterTester.cs
