<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />    
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MongoRepository.NetCore" Version="1.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.Data.MongoDb\Infrastructure.Data.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>